<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nobinden</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        p {
            text-align: left;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .nav {
            margin: 20px 0;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display:block;
        }
        .nav a:hover {
            background-color: #777;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        .content {
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .content h2 {
            color: #333;
            font-size: 2em;
        }
        .content p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.6;
        }
        .brother-section {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }
        .brother {
            text-align: center;
        }
        .brother img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .brother h3 {
            color: #333;
            font-size: 1.8em;
            margin-top: 15px;
        }
        .brother p {
            color: #666;
            font-size: 1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>nobinden</h1>
        <div class="nav">
            <a href="../">Home</a>
            <a href="/keno">Keno</a>
            <a href="/korbin">Korbin</a>
            <a href="/kasden">Kasden</a>
            <a href="/projects">Projects</a>
            <a href="/achievements">Achievements</a>
        </div>
    </div>
    <div class="brother-section">
      <div class="brother" id="keno">
          <img src="../leo.jpeg" alt="Keno's Profile Picture">
          <h3>Korbin</h3>
      </div>

    <div class="container">
      <div class="content">
        <h1>Korbin</h1>
        <p>bio</p>
      </div>
  </div>
        </div>
    </div>
</body>
</html>
